{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "Your Cosmos account here",
    "Key": "Your Cosmos account key here",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
